# WpfDesignaOchStyle

./: WpfDesignaOchStyle.sln
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApp/Models/: ActivityItem.cs
MainApp/Resourses/Fonts/: Fonts.xaml
MainApp/Resourses/Styling/: Buttons.xaml  Typography.xaml
MainApp/ViewModels/: AddItemViewModel.cs  GetStartedViewModel.cs  ListItemsViewModel.cs  MainViewModel.cs
MainApp/Views/: AddItemView.xaml  AddItemView.xaml.cs  GetStartedView.xaml  GetStartedView.xaml.cs  ListItemsView.xaml  ListItemsView.xaml.cs
